# Database connection information
url=jdbc:postgresql://localhost:5436/paylog
username=user1
password=pass2
driver=org.postgresql.Driver

# ChangeLog file
changeLogFile=database/changelog/db.changelog-master.xml

# Default schema
defaultSchemaName=public

# Liquibase logging level
logLevel=info

# Command timeout (optional)
liquibase.command.timeout=300
